# PostgreSQL
POSTGRES_DB=name_trustme_db
POSTGRES_USER=user_trustme_db
POSTGRES_PASSWORD=GqTN8lSzWKJvbY40jTVLzXEpflcTfaRJ
POSTGRES_HOST=postgres
POSTGRES_PORT=5433


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

DEBUG=True
STAGING=False
STORAGE=False

